# DATABASE INFORMATION
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=goldsavings_db
DB_PORT=5432
DB_DRIVER=postgres
SSLMODE=disable

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123

# App
APP_PORT=8080
APP_ENV=development
JWT_SECRET=verysecretkey123